<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capfi.jcl</groupId>
  <artifactId>com.capfi.jcl</artifactId>
  <version>0.0.1</version>
  <name>KataBankAccount</name>
  
  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
  <dependencies>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>6.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>6.11.0</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>6.11.0</version>
		    <scope>test</scope>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber4 -->
		<dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-cucumber4</artifactId>
		    <version>2.1.2</version>
		</dependency>
		
			
	</dependencies>
</project>